I want to do it again
<html>
<head>
<style>
#menu
{
height:35px;
width: 100%;
background-color: #000000;
}
#bar
{
list-style-type:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
position: fixed;
width: 100%;
top: 0;
left:0;
opacity: 0.8;
}
#bar_li_search
{
float: right;
width: auto;
height: 50px;
margin-right: 30;
}
#bar_li
{
float:left;
width: 140px;
height: 50px;
}
#bar_li_a
{
display:block;
color: white;
text-align:center;
padding: 15px;
text-decoration:none;
}
#bar_li_a:hover
{
background-color: #ffffff;
color: #000000;
}
.active
{
background-color:blue;
}
</style>
<title>
{% block title %}Book Palace{%endblock%}
</title></head>

<body>
<ul id="bar">
<li id="bar_li"><a href="/" id="bar_li_a"   >Home </a></li>
<li id="bar_li"><a href="/contact/" {%if request.path == "/contact/" %} class="active" {%endif%} id="bar_li_a" >Contact Us </a></li>
<li id="bar_li_search"> align="right">{%include "search_bar.html"%}</li>
</ul>

<br><br><br><br><br><br><br><br>

{%block content%}
{%endblock%}

<hr>
{{path}}
<br>
<br>
<br>
<p>

{%block footer%}
Book Palace. CopyRight Protected.
{%endblock%}
</p>
</body>
</html>
